DBTYPE = "mysql"
DBHOST = "microservicestest.mysqldb:3306"
DBNAME = "company"
DBUSERNAME = "root"
DBPASSWORD = "root"
DEBUG = "true"
SESSION_KEY = "06565CF85B25A1D95EF1C6F4EB45F3BA"
SECRET_KEY = "06565CF85B25A1D9sfF1C6F4EB45F3BA"
ALLOWED_ORIGINS = "http://localhost:4200"
DBURLMONGO = "mongodb://microservicestest.mongodb:27017"
DBNAMEMONGO = "company"
DBURLRABBITMQ = "amqp://guest:guest@rabbitmq:5672/"
